{
  "profiles": {
    "Basyc.Localizator.Abstraction": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64465;http://localhost:64466"
    }
  }
}