{
  "profiles": {
    "Basyc.MessageBus.Client.MasstTransit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59675;http://localhost:59676"
    }
  }
}